{% load static %}
<head>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        
       {% block head %}
       <title>Base</title>
       
       {% endblock %}
  

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home_app:home'%}"><b>Our VIT</b></a>
          </div>
        
          <div id="navbar" class="navbar-collapse collapse">
            {% if user.is_authenticated %}
            <ul class="nav navbar-nav">
              <li><a href="{% url 'home_app:home'%}"><b>Home</b></a></li>
              
              <li><a href="{% url 'accounts_app:view_profile'%}"><b>Profile</b></a></li>
              <li><a href="{% url 'accounts_app:edit_profile' %}"><b>Edit Profile</b></a></li>
              <li><a href="{% url 'accounts_app:change_password'%}"><b>Change Password</b></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><b>Hi there!</b></li> -->
                <li><a href="{% url 'accounts_app:logout' %}"><b>Logout</b></a></li>

            </ul>
            
          
            {% else %}
              <ul class="nav navbar-nav">
                  <li><a href="{% url 'accounts_app:reset_password' %}"><b>Reset Password</b></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'accounts_app:login' %}"><b>Login</b></a></li>
                <li><a href="{% url 'accounts_app:register'%}"><b>Register</b></a></li>
              </ul>
            {% endif %}
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
   {%block body%}
   <p>base</p>
   {% endblock %}
    
</body>