{% extends 'base.html' %}
{% block head %}
{% comment %} {% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'style.css'%}"> {% endcomment %}

{% endblock %}


{% block body %}
<div class="container">
  <h1>Welcome</h1>
  <p>You can login here</p>
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <button type="submit" class="btn btn-outline-primary">Login</button>
  </form>
</div>
{% endblock %}

   