{% extends 'base.html' %}
{% block head %}
<title>Profile</title>
<style>
  p{
    margin:-29 570 10px;
    color:rgb(0, 0, 0);
  }
  h4{
    margin:0 460 10px;
  }
</style>
{% endblock %}
{% block body %}
<div class="container">
  <h1 align="center">Profile</h1>
  <h4>Username:</h4><p>{{user}}</p>
  <h4>First name:</h4><p>{{user.first_name}}</p>
  <h4>Last name:</h4><p>{{user.last_name}}</p>
  <h4>Email:</h4><p>{{user.email}}</p>
  <h4>Description :</h4><p>{{user.userprofile.description}}</p>
  <h4>City:</h4><p>{{user.userprofile.city}}</p>
  <h4>Phone:</h4><p>{{user.userprofile.phone}}</p>
  {% if user.userprofile.image%}
  <img src="{{user.userprofile.image.url}}" width=240 > 
  {% endif %}
  
</div>
{% endblock %}