{% extends 'base.html' %}
{% block head %}
{% comment %} {% load static %} 
<link rel="stylesheet" type="text/css" href="{% static 'style.css'%}"> {% endcomment %}

{% endblock %}


{% block body %}
<div class="container">
  <h1>Password reset</h1>
  <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    
    <button type="submit" >Reset my password</button>
  </form>
</div>
{% endblock %}