{% extends 'base.html' %}
{%block body%}
<div class='container'>
  <div class="col-md-8">
    <h2>College Feed</h2>
    <form method="post" enctype="multipart/form-data" >
      {% csrf_token%}
      {{ form.post }}
      <br>
      {{ form.image }}
      <br>
      <button type='submit' class='btn '>submit</button>
     
    </form>
    {%for post in posts%}
      <h3>{{post.post}}</h3>
      {% if post.image %}
       <img src="{{post.image.url}}" width=400 >
      {% endif %}
      <p>Posted by <b>{{post.user.get_full_name}}</b> on {{post.created}}</p>
    {%endfor%}
  </div>
  <div class="col-md-4">
    <h2>Other People</h2>
    {% for user in users %}
      <a href="{% url 'accounts_app:view_profile_with_pk' pk=user.pk %}"><h3>{{user.username}}</h3></a>
    {% endfor %}
  </div>
  
  
</div>
{%endblock%}